<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Mev</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_contact.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1><a href="index.html">James Webb</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Articles.html">Articles</a></li>
                    <li><a href="Image.html">Images</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner-container">
        <img src="images/espace.jpg" alt="espace" class="banner-image">
        <div class="banner-text">Contact</div>
    </div>

    <h2>Inscrivez-vous et vous recevrez toute l'actualité sur James Webb</h2>
    <div class="underline"></div>

    <div class="form-container">
        <form action="#" method="post">
            <div>
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="subject">Prénom:</label>
                <input type="text" id="Prénom" name="Prenom" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn">Envoyer</button>
        </form>
    </div>
</body>
    <footer>
        <div class="footer-container">
            <div class="footer-block">
                <h3>À Propos</h3>
                <p>Ce site a pour but de vous faire découvrir le télescope James Webb et ses découvertes.</p>
            </div>
            <div class="footer-block">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 James Webb – Site par Mev</p>
            <div class="footer-links">
                <a href="a_propos.html">A Propos</a>
            </div>
        </div>
    </footer>
</html>